SERVER_PORT=3000
PG_USERNAME=postgres
PG_PW=1234
PG_URL=jdbc:postgresql://localhost_5432/u5d10progetto
MY_SECRET=labababab
CLOUDINARY_NAME=dprszsf7y
CLOUDINARY_KEY=411892829824625
CLOUDINARY_SECRET=vdAZds4IsAwZITxtWtupN6jyv5Y